# SimpleSpringMVC4

./: README.md  pom.xml
src/main/java/config/: MvcConfig.java  RootConfig.java  SecurityConfig.java  ServiceConfig.java  SocialConfig.java  SpringSecurityFilterChain.java  WebAppInitializer.java
src/main/java/controller/: FacebookFriendsController.java  LoginController.java  StartController.java
src/main/java/service/: FacebookService.java
src/main/java/service/impl/: FacebookServiceImpl.java  UserServiceimpl.java
src/main/java/social/: ApplicationUser.java  FacebookFriend.java  FacebookFriends.java  FacebookInvitableFriend.java  FacebookUserFriend.java  InMemoryUserDetailsService.java  InvitableFriendWithPicture.java  InvitableFriendsOperations.java  InvitableFriendsOperationsImpl.java  Role.java  SimpleSocialUserDetailsService.java  SocialSignUp.java  User.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: sayhello.jsp  startPage.jsp  startPageOld.jsp
src/main/webapp/WEB-INF/views/facebook/: friends.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/resources/img/: Apache Tomcat_7.0.63 - Error report.html
src/main/webapp/resources/js/: anim.js
src/main/webapp/resources/templates/: facebookFriends.html  friendsTable.xsl
