log4j.rootCategory = INFO, consoleAppender
log4j.logger.org.registrator.community.profiler.VisualizationProfiler = INFO, profilingAppender
log4j.additivity.org.registrator.community.profiler.VisualizationProfiler = false

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
# log4j.appender.consoleAppender.layout.ConversionPattern = [%p] time: %d{ABSOLUTE} file: %F class: %c method: %M line: %L - %m%n
#log4j.appender.consoleAppender.layout.ConversionPattern = ***********[%p] %m%n
log4j.appender.consoleAppender.layout.ConversionPattern = ****[%p] method: %M  %m%n

